.. toctree::
        :hidden:
        :caption: Tópicos:

        glossario
        regras
        tutorial
        texturas
        grupos

******
Índice
******

========
Prefácio
========

Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

===============
Outro subtópico
===============

Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

=================
Mais um subtópico
=================

Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

=======================
Ainda mais um subtópico
=======================

Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum